DB_NAME=IOT
DB_HOST='cluster0.xbf4uor.mongodb.net'
DB_PORT=27243
DB_USER='anonems'
DB_PASS='5YuE6LUWqXZIBmvx'
INSEE_TOKEN='441e1be7-100c-3b6d-8703-838567ef2e57'
COUNTRY_ID='64b51f9dd896af49cde3843e'
MANAGER_ROLE_ID='64b5562ed896af49cde3843f'